# rest2wg

./: .dockerignore  .gitignore  README.md  dockerfile  newproj.ps1  vdb_node.sln
ApiKeyGenerator/: Program.cs
api/: Api.sln
api/Api/: Api.csproj  Program.cs  appsettings.Development.json
api/Api/Controllers/: ErrorMessages.cs  PeersController.cs  StatusController.cs
api/Api/Infrastructure/: ApiAuthorizationMiddleware.cs
api/Api/Services/: EnvironmentProvider.cs  IpDedicationService.cs  SettingsProviderService.cs
api/Models/: WgAddPeerRequest.cs  WgAddPeerResponse.cs  WgDevice.cs  WgPeer.cs
api/WgManipulator/: IWgManipulator.cs  WgrestManipulator.cs
api/WgManipulator/Models/: WgrestAddPeerRequest.cs  WgrestDevice.cs  WgrestPeer.cs
build_alpine/: docker-compose.yml  dockerfile.txt  pre-nginx-limit_req.conf.template  pre-nginx-ssl-params.conf  pre-nginx.conf  pre-setup.sh  pre-ssl-params.conf  pre-wg0.conf
deploy/: docker-compose.yml  pre-setup.sh  pre-wg0.conf
vdb_node_api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vdb_node_api.csproj
vdb_node_api.tests/: UnitTest1.cs  vdb_node_api.tests.csproj
vdb_node_api.tests/Infrastructure/: AuthorizationMiddleware.cs
vdb_node_api.tests/Services/: IpDedicationService.cs  MasterAccountsService.cs
vdb_node_api/Controllers/: ApplicationsController.cs  ControllerBaseExtensions.cs  ErrorMessages.cs  InterfacesController.cs  MainController.cs  MasterController.cs  PeersController.cs  StatusController.cs  WeatherForecastController.cs
vdb_node_api/Infrastructure/: ApiAuthorizationMiddleware.cs  AuthorizationMiddleware.cs
vdb_node_api/Infrastructure/Database/: VdbNodeContext.cs
vdb_node_api/Infrastructure/Middleware/: JwtTokenIpClaimValidation.cs
vdb_node_api/Models/: AddPeerResponse.cs  InterfaceActionRequest.cs  MasterAccount.cs  PeerActionRequest.cs
vdb_node_api/Models/Api/: AddPeerResponse.cs  PeerActionRequest.cs  SecuredStatusResponse.cs
vdb_node_api/Models/Api/Application/: LoginRequest.cs  LoginResponse.cs  RefreshJwtFrombodyRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  RenewApiKeyResponse.cs  UserIpJwtClaim.cs
vdb_node_api/Models/Api/Master/: AMasterRequest.cs  AppRegistrationRequest.cs  AppRegistrationResponse.cs
vdb_node_api/Models/Database/: ApplicationAccount.cs
vdb_node_api/Models/Runtime/: ApplicationAccountServiceSettings.cs  JwtServiceSettings.cs  MasterAccount.cs  MasterAccountServiceSettings.cs  PeersBackgroundServiceSettings.cs  SecretSigningKey.cs
vdb_node_api/Models/ServicesSettings/: PeersBackgroundServiceSettings.cs
vdb_node_api/Properties/: launchSettings.json
vdb_node_api/Services/: AccountsService.cs  ApplicationAccountService.cs  EnvironmentProvider.cs  IpDedicationService.cs  JwtService.cs  MasterAccountValidationService.cs  MasterAccountsService.cs  PeersBackgroundService.cs  SettingsProviderService.cs
vdb_node_wireguard_manipulator/: Class1.cs  CommandsExecutor.cs  WgCommandsExecutor.cs  WgFullPeerInfo.cs  WgInterfaceInfo.cs  WgShortPeerInfo.cs  WgStatusParser.cs  WgStatusStreamParser.cs  WireguardInterfaceInfo.cs  WireguardPeerInfo.cs
vdb_node_wireguard_manipulator.tests/: UnitTest1.cs  WgStatusParserTests.cs  WireguardInterfaceInfo.cs  WireguardPeerInfo.cs  vdb_node_wireguard_manipulator.tests.csproj
