[Interface]
PostUp = iptables -I FORWARD -i wg0 -j ACCEPT;
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT;
PostDown =  iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
ListenPort = 51820
PrivateKey = 